<!DOCTYPE html> {% load staticfiles %}
<html lang="pt">

<head>
  <title>Nina Unect</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Satisfy" />
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
  @font-face {
    font-family: LeeHaus;
    src: url("{% static 'fonts/LeeHausSans-Regular.ttf'%}");
  }

  @import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
  body {
    background-image: url("{% static 'images/background_2.jpg'%}");
    padding-top: 120px;
    text-align: center;
  }

  #logo {
    max-width: 350px;
    max-height: 265px;
    padding-left: 30px;
  }

  p {
    padding-top: 50px;
    font-family: 'Satisfy', bold;
    font-size: 60px;
    color: #f2f2f2;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.7);
  }

  a.socialbox {
    font-family: "Open Sans";
    font-weight: 300;
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 20px 30px;
    width: 320px;
    margin: 24px 0 0 24px;
  }

  a.socialbox.facebook {
    background-color: #3b5998;
    -webkit-transition: background-color 0.25s ease-in-out;
    transition: background-color 0.25s ease-in-out;
    border-style: solid;
    border-width: 3px;
    border-color: rgba(0, 0, 0, 0.5)
  }

  a.socialbox.facebook:hover {
    background-color: #f2f2f2;
    color: #3b5998;
    border-color: #3b5998;
    box-shadow: 2px 2px 1px #3b5998;
  }
</style>

<body>

  <img id='logo' src="{% static 'images/unect_logo2.png'%}" alt="logo" border="5">
  <p class="text-center"> Site em construção !</p>
  <a class="socialbox facebook" href="https://www.facebook.com/UnectJr/?fref=ts">
    <div class="social-icon">
      <i class="fa fa-fw fa-facebook"></i>
    </div>
    <div class="description">
      <span class="ng-binding-shares"></span>
      <span class="ng-binding-likes"></span>
      <span>Nossa página no Facebook!</span>
    </div>
  </a>

</body>

</html>